spring.datasource.url=jdbc:postgresql://person.cvnvmbayb0fn.us-east-1.rds.amazonaws.com:5432/person
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
