#spring.datasource.url=jdbc:postgresql://person.cvnvmbayb0fn.us-east-1.rds.amazonaws.com:5432/person
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/person
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

#MESSAGING
# Producer properties
spring.kafka.producer.bootstrap-servers=127.0.0.1:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.retries=10
auto.create.topics.enable=true

